{
  "name": "todoist-kanban-card",
  "version": "1.0.0",
  "description": "Home Assistant card for displaying projects from Todoist in a Kanban format",
  "main": "todoist-kanban-card.js",
  "type": "module",
  "scripts": {
    "start": "web-dev-server --app-index dev/index.html"
  },
  "author": "Bruno Corte",
  "license": "MIT",
  "devDependencies": {
    "@material/web": "^1.0.1",
    "@web/dev-server": "^0.4.0"
  }
}
